<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Campus" EntityType="Model.Store.Campus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Droit" EntityType="Model.Store.Droit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Evenement" EntityType="Model.Store.Evenement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Matiere" EntityType="Model.Store.Matiere" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Periode" EntityType="Model.Store.Periode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promotion" EntityType="Model.Store.Promotion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Utilisateur" EntityType="Model.Store.Utilisateur" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Droit_Campus" Association="Model.Store.FK_Droit_Campus">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Droit" EntitySet="Droit" />
    </AssociationSet>
    <AssociationSet Name="FK_Droit_Utilisateur" Association="Model.Store.FK_Droit_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Droit" EntitySet="Droit" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Campus" Association="Model.Store.FK_Evenement_Campus">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Matiere" Association="Model.Store.FK_Evenement_Matiere">
      <End Role="Matiere" EntitySet="Matiere" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Periode" Association="Model.Store.FK_Evenement_Periode">
      <End Role="Periode" EntitySet="Periode" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Utilisateur" Association="Model.Store.FK_Evenement_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Utilisateur1" Association="Model.Store.FK_Evenement_Utilisateur1">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Periode_Promotion" Association="Model.Store.FK_Periode_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Periode" EntitySet="Periode" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Campus" Association="Model.Store.FK_Utilisateur_Campus">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Promotion" Association="Model.Store.FK_Utilisateur_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Campus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Droit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Utilisateur" Type="int" Nullable="false" />
    <Property Name="Campus" Type="int" />
  </EntityType>
  <EntityType Name="Evenement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Createur" Type="int" Nullable="false" />
    <Property Name="Intervenant" Type="int" />
    <Property Name="Campus" Type="int" />
    <Property Name="Periode" Type="int" />
    <Property Name="Matiere" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Lieu" Type="nvarchar" MaxLength="50" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Debut" Type="datetime" Nullable="false" />
    <Property Name="Fin" Type="datetime" Nullable="false" />
    <Property Name="Obligatoire" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Matiere">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Nbre_h" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Periode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Promo" Type="int" Nullable="false" />
    <Property Name="Debut" Type="datetime" Nullable="false" />
    <Property Name="Fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Promotion" Type="int" />
    <Property Name="Campus" Type="int" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Droit_Campus">
    <End Role="Campus" Type="Model.Store.Campus" Multiplicity="0..1" />
    <End Role="Droit" Type="Model.Store.Droit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Droit">
        <PropertyRef Name="Campus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Droit_Utilisateur">
    <End Role="Utilisateur" Type="Model.Store.Utilisateur" Multiplicity="1" />
    <End Role="Droit" Type="Model.Store.Droit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Droit">
        <PropertyRef Name="Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evenement_Campus">
    <End Role="Campus" Type="Model.Store.Campus" Multiplicity="0..1" />
    <End Role="Evenement" Type="Model.Store.Evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evenement">
        <PropertyRef Name="Campus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evenement_Matiere">
    <End Role="Matiere" Type="Model.Store.Matiere" Multiplicity="0..1" />
    <End Role="Evenement" Type="Model.Store.Evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matiere">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evenement">
        <PropertyRef Name="Matiere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evenement_Periode">
    <End Role="Periode" Type="Model.Store.Periode" Multiplicity="0..1" />
    <End Role="Evenement" Type="Model.Store.Evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evenement">
        <PropertyRef Name="Periode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evenement_Utilisateur">
    <End Role="Utilisateur" Type="Model.Store.Utilisateur" Multiplicity="1" />
    <End Role="Evenement" Type="Model.Store.Evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evenement">
        <PropertyRef Name="Createur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evenement_Utilisateur1">
    <End Role="Utilisateur" Type="Model.Store.Utilisateur" Multiplicity="0..1" />
    <End Role="Evenement" Type="Model.Store.Evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evenement">
        <PropertyRef Name="Intervenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Periode_Promotion">
    <End Role="Promotion" Type="Model.Store.Promotion" Multiplicity="1" />
    <End Role="Periode" Type="Model.Store.Periode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Periode">
        <PropertyRef Name="Promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Campus">
    <End Role="Campus" Type="Model.Store.Campus" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Model.Store.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="Campus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Promotion">
    <End Role="Promotion" Type="Model.Store.Promotion" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Model.Store.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="Promotion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>