<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Campus">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Campus)">
        <MappingFragment StoreEntitySet="Campus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Droit">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Droit)">
        <MappingFragment StoreEntitySet="Droit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evenement">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Evenement)">
        <MappingFragment StoreEntitySet="Evenement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Lieu" ColumnName="Lieu" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Debut" ColumnName="Debut" />
          <ScalarProperty Name="Fin" ColumnName="Fin" />
          <ScalarProperty Name="Obligatoire" ColumnName="Obligatoire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matiere">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Matiere)">
        <MappingFragment StoreEntitySet="Matiere">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Nbre_h" ColumnName="Nbre_h" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periode">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Periode)">
        <MappingFragment StoreEntitySet="Periode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Debut" ColumnName="Debut" />
          <ScalarProperty Name="Fin" ColumnName="Fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotion">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Promotion)">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Utilisateur)">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Droit_Campus" TypeName="Model.FK_Droit_Campus" StoreEntitySet="Droit">
      <EndProperty Name="Campus">
        <ScalarProperty Name="Id" ColumnName="Campus" />
      </EndProperty>
      <EndProperty Name="Droit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Campus" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Evenement_Campus" TypeName="Model.FK_Evenement_Campus" StoreEntitySet="Evenement">
      <EndProperty Name="Campus">
        <ScalarProperty Name="Id" ColumnName="Campus" />
      </EndProperty>
      <EndProperty Name="Evenement">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Campus" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Utilisateur_Campus" TypeName="Model.FK_Utilisateur_Campus" StoreEntitySet="Utilisateur">
      <EndProperty Name="Campus">
        <ScalarProperty Name="Id" ColumnName="Campus" />
      </EndProperty>
      <EndProperty Name="Utilisateur">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Campus" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Droit_Utilisateur" TypeName="Model.FK_Droit_Utilisateur" StoreEntitySet="Droit">
      <EndProperty Name="Utilisateur">
        <ScalarProperty Name="Id" ColumnName="Utilisateur" />
      </EndProperty>
      <EndProperty Name="Droit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Evenement_Matiere" TypeName="Model.FK_Evenement_Matiere" StoreEntitySet="Evenement">
      <EndProperty Name="Matiere">
        <ScalarProperty Name="Id" ColumnName="Matiere" />
      </EndProperty>
      <EndProperty Name="Evenement">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Matiere" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Evenement_Periode" TypeName="Model.FK_Evenement_Periode" StoreEntitySet="Evenement">
      <EndProperty Name="Periode">
        <ScalarProperty Name="Id" ColumnName="Periode" />
      </EndProperty>
      <EndProperty Name="Evenement">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Periode" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Evenement_Utilisateur" TypeName="Model.FK_Evenement_Utilisateur" StoreEntitySet="Evenement">
      <EndProperty Name="Utilisateur">
        <ScalarProperty Name="Id" ColumnName="Createur" />
      </EndProperty>
      <EndProperty Name="Evenement">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Evenement_Utilisateur1" TypeName="Model.FK_Evenement_Utilisateur1" StoreEntitySet="Evenement">
      <EndProperty Name="Utilisateur">
        <ScalarProperty Name="Id" ColumnName="Intervenant" />
      </EndProperty>
      <EndProperty Name="Evenement">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Intervenant" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Periode_Promotion" TypeName="Model.FK_Periode_Promotion" StoreEntitySet="Periode">
      <EndProperty Name="Promotion">
        <ScalarProperty Name="Id" ColumnName="Promo" />
      </EndProperty>
      <EndProperty Name="Periode">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Utilisateur_Promotion" TypeName="Model.FK_Utilisateur_Promotion" StoreEntitySet="Utilisateur">
      <EndProperty Name="Promotion">
        <ScalarProperty Name="Id" ColumnName="Promotion" />
      </EndProperty>
      <EndProperty Name="Utilisateur">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Promotion" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>