<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8b1771b-3696-4982-9113-3e8f87e25a56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2900/BusinessLayer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusinessLayer.wsdl" MetadataType="Wsdl" ID="b8d138a0-239d-42a6-a418-18554ce6392d" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?wsdl" />
    <MetadataFile FileName="BusinessLayer.xsd" MetadataType="Schema" ID="a2e454db-56db-456b-8c4f-e022641d7928" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd3" />
    <MetadataFile FileName="BusinessLayer1.xsd" MetadataType="Schema" ID="d51f31b7-8826-454a-9e31-7e6eff9d3b64" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd1" />
    <MetadataFile FileName="BusinessLayer.disco" MetadataType="Disco" ID="911730a7-04dc-4b8f-8730-451561639d60" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?disco" />
    <MetadataFile FileName="BusinessLayer2.xsd" MetadataType="Schema" ID="6949fc22-82cd-4d73-98b0-44cd672a0f2f" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd2" />
    <MetadataFile FileName="BusinessLayer1.wsdl" MetadataType="Wsdl" ID="70a9e70d-a477-46a6-8a21-e84320ef2c68" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BusinessLayer3.xsd" MetadataType="Schema" ID="135eeea3-1a1e-41b9-b5f7-7f3dcd8f6c9c" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>