<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4443f145-eeb3-4c55-bdfe-f29e68ef3859" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2900/BusinessLayer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusinessLayer.wsdl" MetadataType="Wsdl" ID="ff654a67-208b-46cd-88e2-01bba7ead28d" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?wsdl" />
    <MetadataFile FileName="BusinessLayer.xsd" MetadataType="Schema" ID="03aaa9c1-1df5-4089-8995-2d87eaa0b34d" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd3" />
    <MetadataFile FileName="BusinessLayer1.xsd" MetadataType="Schema" ID="099ba211-c37c-40cb-810e-4bdbc64dd9dd" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd1" />
    <MetadataFile FileName="BusinessLayer.disco" MetadataType="Disco" ID="780e94d2-a42d-439a-bc8d-1d6b68745e10" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?disco" />
    <MetadataFile FileName="BusinessLayer2.xsd" MetadataType="Schema" ID="92cf217e-5fce-47b8-92f9-da78dfe74437" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd2" />
    <MetadataFile FileName="BusinessLayer1.wsdl" MetadataType="Wsdl" ID="4029e0b1-ebe6-43de-bdab-f8933a673ded" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BusinessLayer3.xsd" MetadataType="Schema" ID="48b1e2bd-5f31-411e-a7d0-ed97d56a956a" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>