<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01e623fd-05ad-4556-9bfa-b7246d3bb113" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2900/BusinessLayer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusinessLayer.wsdl" MetadataType="Wsdl" ID="3599fe7b-b4c8-408a-8d29-97c87877e908" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?wsdl" />
    <MetadataFile FileName="BusinessLayer.xsd" MetadataType="Schema" ID="1486fed1-4770-463c-91e8-62a65c284c35" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd3" />
    <MetadataFile FileName="BusinessLayer1.xsd" MetadataType="Schema" ID="d411e93c-835d-4dc2-b66c-afca8e0df6de" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd1" />
    <MetadataFile FileName="BusinessLayer.disco" MetadataType="Disco" ID="e9c05bb8-1b3e-4ecf-8728-7fe164ed53ad" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?disco" />
    <MetadataFile FileName="BusinessLayer2.xsd" MetadataType="Schema" ID="4214428b-1bbd-486d-ae96-72d36819fdf4" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd2" />
    <MetadataFile FileName="BusinessLayer1.wsdl" MetadataType="Wsdl" ID="d1e9f861-02c9-40f4-a80c-7ab0442be913" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BusinessLayer3.xsd" MetadataType="Schema" ID="e5875262-5947-4c61-990f-6b263fac6385" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>