<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
    <EntitySet Name="Campus" EntityType="Model.Campus" />
    <EntitySet Name="Droit" EntityType="Model.Droit" />
    <EntitySet Name="Evenement" EntityType="Model.Evenement" />
    <EntitySet Name="Matiere" EntityType="Model.Matiere" />
    <EntitySet Name="Periode" EntityType="Model.Periode" />
    <EntitySet Name="Promotion" EntityType="Model.Promotion" />
    <EntitySet Name="Utilisateur" EntityType="Model.Utilisateur" />
    <AssociationSet Name="FK_Droit_Campus" Association="Model.FK_Droit_Campus">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Droit" EntitySet="Droit" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Campus" Association="Model.FK_Evenement_Campus">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Campus" Association="Model.FK_Utilisateur_Campus">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_Droit_Utilisateur" Association="Model.FK_Droit_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Droit" EntitySet="Droit" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Matiere" Association="Model.FK_Evenement_Matiere">
      <End Role="Matiere" EntitySet="Matiere" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Periode" Association="Model.FK_Evenement_Periode">
      <End Role="Periode" EntitySet="Periode" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Utilisateur" Association="Model.FK_Evenement_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Evenement_Utilisateur1" Association="Model.FK_Evenement_Utilisateur1">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FK_Periode_Promotion" Association="Model.FK_Periode_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Periode" EntitySet="Periode" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Promotion" Association="Model.FK_Utilisateur_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Campus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Droit" Relationship="Model.FK_Droit_Campus" FromRole="Campus" ToRole="Droit" />
    <NavigationProperty Name="Evenement" Relationship="Model.FK_Evenement_Campus" FromRole="Campus" ToRole="Evenement" />
    <NavigationProperty Name="Utilisateur" Relationship="Model.FK_Utilisateur_Campus" FromRole="Campus" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Droit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Campus" Relationship="Model.FK_Droit_Campus" FromRole="Droit" ToRole="Campus" />
    <NavigationProperty Name="Utilisateur" Relationship="Model.FK_Droit_Utilisateur" FromRole="Droit" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Evenement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Lieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Debut" Type="DateTime" Nullable="false" />
    <Property Name="Fin" Type="DateTime" Nullable="false" />
    <Property Name="Obligatoire" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Campus" Relationship="Model.FK_Evenement_Campus" FromRole="Evenement" ToRole="Campus" />
    <NavigationProperty Name="Matiere" Relationship="Model.FK_Evenement_Matiere" FromRole="Evenement" ToRole="Matiere" />
    <NavigationProperty Name="Periode" Relationship="Model.FK_Evenement_Periode" FromRole="Evenement" ToRole="Periode" />
    <NavigationProperty Name="Utilisateur" Relationship="Model.FK_Evenement_Utilisateur" FromRole="Evenement" ToRole="Utilisateur" />
    <NavigationProperty Name="Utilisateur1" Relationship="Model.FK_Evenement_Utilisateur1" FromRole="Evenement" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Matiere">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Nbre_h" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evenement" Relationship="Model.FK_Evenement_Matiere" FromRole="Matiere" ToRole="Evenement" />
  </EntityType>
  <EntityType Name="Periode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Debut" Type="DateTime" Nullable="false" />
    <Property Name="Fin" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Evenement" Relationship="Model.FK_Evenement_Periode" FromRole="Periode" ToRole="Evenement" />
    <NavigationProperty Name="Promotion" Relationship="Model.FK_Periode_Promotion" FromRole="Periode" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Periode" Relationship="Model.FK_Periode_Promotion" FromRole="Promotion" ToRole="Periode" />
    <NavigationProperty Name="Utilisateur" Relationship="Model.FK_Utilisateur_Promotion" FromRole="Promotion" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Campus" Relationship="Model.FK_Utilisateur_Campus" FromRole="Utilisateur" ToRole="Campus" />
    <NavigationProperty Name="Droit" Relationship="Model.FK_Droit_Utilisateur" FromRole="Utilisateur" ToRole="Droit" />
    <NavigationProperty Name="Evenement" Relationship="Model.FK_Evenement_Utilisateur" FromRole="Utilisateur" ToRole="Evenement" />
    <NavigationProperty Name="Evenement1" Relationship="Model.FK_Evenement_Utilisateur1" FromRole="Utilisateur" ToRole="Evenement" />
    <NavigationProperty Name="Promotion" Relationship="Model.FK_Utilisateur_Promotion" FromRole="Utilisateur" ToRole="Promotion" />
  </EntityType>
  <Association Name="FK_Droit_Campus">
    <End Role="Campus" Type="Model.Campus" Multiplicity="0..1" />
    <End Role="Droit" Type="Model.Droit" Multiplicity="*" />
  </Association>
  <Association Name="FK_Evenement_Campus">
    <End Role="Campus" Type="Model.Campus" Multiplicity="0..1" />
    <End Role="Evenement" Type="Model.Evenement" Multiplicity="*" />
  </Association>
  <Association Name="FK_Utilisateur_Campus">
    <End Role="Campus" Type="Model.Campus" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Model.Utilisateur" Multiplicity="*" />
  </Association>
  <Association Name="FK_Droit_Utilisateur">
    <End Role="Utilisateur" Type="Model.Utilisateur" Multiplicity="1" />
    <End Role="Droit" Type="Model.Droit" Multiplicity="*" />
  </Association>
  <Association Name="FK_Evenement_Matiere">
    <End Role="Matiere" Type="Model.Matiere" Multiplicity="0..1" />
    <End Role="Evenement" Type="Model.Evenement" Multiplicity="*" />
  </Association>
  <Association Name="FK_Evenement_Periode">
    <End Role="Periode" Type="Model.Periode" Multiplicity="0..1" />
    <End Role="Evenement" Type="Model.Evenement" Multiplicity="*" />
  </Association>
  <Association Name="FK_Evenement_Utilisateur">
    <End Role="Utilisateur" Type="Model.Utilisateur" Multiplicity="1" />
    <End Role="Evenement" Type="Model.Evenement" Multiplicity="*" />
  </Association>
  <Association Name="FK_Evenement_Utilisateur1">
    <End Role="Utilisateur" Type="Model.Utilisateur" Multiplicity="0..1" />
    <End Role="Evenement" Type="Model.Evenement" Multiplicity="*" />
  </Association>
  <Association Name="FK_Periode_Promotion">
    <End Role="Promotion" Type="Model.Promotion" Multiplicity="1" />
    <End Role="Periode" Type="Model.Periode" Multiplicity="*" />
  </Association>
  <Association Name="FK_Utilisateur_Promotion">
    <End Role="Promotion" Type="Model.Promotion" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Model.Utilisateur" Multiplicity="*" />
  </Association>
</Schema>