<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ded6e09-6e9f-49ab-bdd1-7c9a6db3d4f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2900/BusinessLayer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusinessLayer.wsdl" MetadataType="Wsdl" ID="a128dfb1-a205-4094-a489-2e580f3fee44" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?wsdl" />
    <MetadataFile FileName="BusinessLayer.xsd" MetadataType="Schema" ID="43817ef5-538b-4bd0-ad42-e3fd18f1d724" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd3" />
    <MetadataFile FileName="BusinessLayer1.xsd" MetadataType="Schema" ID="3125484e-1673-4d74-b687-671a8c00e301" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd1" />
    <MetadataFile FileName="BusinessLayer.disco" MetadataType="Disco" ID="ead5343b-2444-4899-aabe-9ffaf29d51f3" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?disco" />
    <MetadataFile FileName="BusinessLayer2.xsd" MetadataType="Schema" ID="e2d0913d-fcec-4916-b44f-f29db4f97c18" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd2" />
    <MetadataFile FileName="BusinessLayer1.wsdl" MetadataType="Wsdl" ID="4d08ffac-d99e-4491-9f91-45e5a620daf2" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BusinessLayer3.xsd" MetadataType="Schema" ID="72ad4d39-716d-40d9-8cf3-c82a8fe54a8d" SourceId="1" SourceUrl="http://localhost:2900/BusinessLayer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>